<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<link rel="stylesheet" href="student.css">-->
<!--</head>-->
<!--<body>-->
    <!--<div class="main-content"></div>-->
    <!--<script src="myjs7.js"></script>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tube-item {
            width: 29%;
            height: 300px;
            float: left;
            margin: 15px;
        }

        .tube-item iframe {
            width: 100%;
            height: 70%;
        }

        #demo::after{
            content: '';
            clear: both;
            display: block;
        }

        #demo{
            margin-left: 30px;
            padding: 20px 100px 0 100px;
        }
        #keyword:focus{
            outline: none;
        }

        #keyword{
            padding-left: 10px;
            border-radius: 5px;
            margin-left: 30px	;
        }

        #btnSearch:focus{
            outline: none;
        }
        #btnSearch{
            background: transparent;
            border: 2px solid #000;
            transition: .5s;
            width: 80px;
            border-radius: 10px;
            padding: 8px;
        }

        #btnSearch i{
            color: #262626;
        }

        #btnSearch:hover{
            border: 2px solid black;
        }

        #btnSearch:hover i{
            color: #c85b27;
        }

    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <div>
        <img src="https://www.youtube.com/yt/about/media/images/brand-resources/logos/YouTube-logo_monochrome_light.svg" alt="Hoài Anh cute"
        width="15%" height="30px">
        <input type="text" id="keyword" name="keyword" style="height: 30px; width: 200px" placeholder="Search" onkeypress="changeVideo()">
        <button id="btnSearch"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div id="demo">

    </div>
    <script src="myjs8.js"></script>
</body>
</html>























